* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Header Styling */
header {
    background-color: #fff;
    margin: 0px;
    color: #253237;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title a {
    text-decoration: none;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    margin-bottom: 20px;
}

.nav-bar li a, #account li a  {
    text-decoration: none;
    color: #000;
    transition: background-color 0.5s ease, color 0.5s ease;
    font-size: 15px;
}


.nav-bar li a:hover {
    color: rgb(140, 138, 138);
}

.nav-bar li{
    display: inline;
    padding: 12px;
}


#account ul li {
    display: inline-flex;
    align-items: center;
    padding: 8px;
}

#account img {
    width: 15px;
    height: 15px;
}

#account #login {
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 12px;
    transition: color 0.5s ease;
    font-size: 15px;
}

#login:hover {
    color: #555;
}

#account #register {
    display: flex;
    align-items: center;
    background-color: #000;
    color: white;
    border-radius: 10px;
    padding: 12px;
    transition: background-color 0.3s ease, color 0.3s ease
}

#account #register:hover {
    border: #000 2px solid;
    background-color: #e2e9e9;
    color: black;
}

#account #profile {
    padding: 10px;
    vertical-align: middle;
    font-size: 1.2em;
    display: none;
}

#account #profile:hover {
   color: #666;
}



/* Home Page Styling */
.home-banner-container {
    background: url(../../images/banner.jpg);
    background-size: cover;
    height: 85vh;
}

.home-banner {
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #0808089f;
    color: #fff;
}

#white-line {
    border: none; 
    height: 2px; 
    background-color: #fff; 
    width: 100px;
    text-align: justify;
    margin: 12px 0;
}

.banner-text {
    width: 70%;
    text-align: justify;
}
  
.home-banner .banner-text h1 {
    font-size: 2em;
    margin-bottom: 10px;
}
  
.home-banner .banner-text h4 {
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 20px;
}
  
.home-banner .banner-text p {
    font-size: 1em;
    margin-bottom: 20px;
}
  
.home-banner .banner-text .button {
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    border: none;
    background-color: #fff;
    font-weight: bold;
    transition: background-color 0.5s ease, color 0.5s ease;
}
  
.home-banner .banner-text .button:hover {
    background-color: #555;
    color: #fff;
}

/* Popular Car Styling */
.popular-cars-container {
    margin: 0 auto;
}

.popular-cars-container .popular-cars-title {
    text-align: center;
    margin: 20px;
}

.popular-cars {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 1200px;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

.car1 {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    color: black;
    margin: 0 auto;
}

.car1 img {
    width: 280px;
}

.car1 p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

.car1 a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
}

.car1 a:hover {
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
}

/* why choose us */
.why-choose-us {
    padding: 20px;
    background-color: #000;
    color: #fff;
}
.why-choose-us h2 {
    text-align: center;
    margin: 20px auto;
}

.why-choose-us p {
    margin: 10px auto;
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.feature {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: black;
    text-align: center;
}

/* Promation Styling */
.promotions {
    text-align: center;
    padding: 40px 20px;
    background-color: #fafafa; /* Light background color for contrast */
}

.promotions img {
    width: 280px;
    margin-bottom: 10px;
}

.promotions h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
  
.deals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.deal {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.deal h3 {
    font-size: 1.5em;
    color: #000;
    margin-bottom: 10px;
}
  
.deal p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
    transition: background-color 0.3s;
    margin-top: 20px;

}
  
.button:hover {
    background-color: #555;
}

/* About Styling */
.about-menu {
    text-align: center;
    margin-top: 20px;
}

.about-menu ul li {
    display: inline;
}

.about-menu ul li a{
    text-decoration: none;
    color: black;
}

.about-menu ul li a:hover{
    color: grey;
}

.about-body {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-img {
    margin: 30px auto;
}

.about-body .about-img img{
    max-width: 400px;
}

.about-body .about-text {
    width: 50%;
    margin: 0 auto;
}

.about-body .about-text h1 {
    margin-bottom: 10px;
}

.about-body .about-text p {
    margin-bottom: 30px;
}

.about-body .about-text ul {
    margin-bottom: 30px;
    list-style-type: none;
    line-height: 2;
}

.about-body .about-text ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-body .about-text ul li img {
    width: 20px;
}

.about-body .about-text a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 18px;
}

/* How it works styling */
.how-container {
    text-align: center;
    background-color: rgb(247, 247, 247);
    padding: 20px;
    margin: 0 auto;
    width: 100%;
}

.how-title {
    text-transform: capitalize;
}

.how-container .how-header h1{
    margin-top: 20px;
    margin-bottom: 20px
}

.how-container .how-header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.how-container .how-header p {
    width: 50%;
    font-size: 20px;
}

.steps {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
    font-size: 20px;
}

.step {
    text-align: center;
    padding: 10px;
    width: 200px;
    margin-top: 20px;
}

.steps img {
    width: 50px;
}

/* Contact us styling */
.contact-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    min-height: 50vh; 
    flex-direction: column;
}

.contact-header {
    margin-bottom: 20px;
}

.contact-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    padding: 10px;
} 

.contact-body div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    width: 100%; 
    max-width: 400px;
}

.contact-body img {
    width: 50px; 
    margin-bottom: 10px;
}

/* Get In Touch Styling */
.get-in-touch {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin: 50px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    flex-wrap: wrap;
}

.get-in-touch img {
    max-width: 600px;
    min-width: 200px;
}

.form-container {
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
}

.form-container h1 {
    margin-bottom: 10px;
}

/* Form label styling */
.form-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

/* Input field styling */
.form-container input, .comment-box {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
}

.send-btn {
    width: 100%;
    padding: 12px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: background-color 1s ease, color 1s ease;
}

/* Button hover effect */
.send-btn:hover {
    border: 2px #000 solid;
    background: none;
    color: black;
}

/* Car Rental styling */
main #rental-title{
    text-align: center;
    margin: 30px auto; 
    color: #333;
}

.cars-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1200px;
    margin: 18px auto;
    column-gap: 50px;
    padding: 10px;
}

.cars-container .car {
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
}

.cars-container .car .details {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

.cars-container .details h4{
    font-size: 18px;
    margin-bottom: 12px;
}

.spec1 {
    display: flex;                   
    flex-wrap: wrap;                
    align-items: center;
    justify-content: center;
    gap: 10px;  
    margin: 10px auto;
}

.detail-text2 {
    display: flex;                  
    align-items: center;       
    white-space: nowrap; 
    padding: 8px;
}

.detail-text2  img {
    margin-right: 5px;           
    width: 20px;                   
    height: 20px; 
}

.spec {
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.price-text {
    padding-right: 10px;
    margin: 10px 0;
}

.cars-container .car .details .rent-btn {
    background-color: black;
    padding: 8px;
    color: white;
    transition: background-color 0.5s ease, color 0.5s ease;
    text-decoration: none;
    font-size: 15px;
    border-radius: 8px;
    display: block;
    text-align: center;
} 

.cars-container .car .details .rent-btn:hover {
    background-color: #666;

}

#details-car-img{
    max-width: 100%;
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

/* Cars details styling */
#car-title {
    margin: 20px 0;
    text-align: center;
}

.booking-container {
    margin: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

#specification {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    line-height: 30px;
}

#specification p{
    font-weight: bold;
}

#specification span {
    color: #555;
    font-weight: normal;
}


.car-details-img {
    width: 100%;
    max-width: 750px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 6px;
    border-radius: 3px;
}

#specification .spec-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    padding: 18px;
    font-size: 1em;
} 

.detail-text1 {
    display: inline-flex;           
    align-items: center;          
    margin-top: 5px;  
}

.detail-text1 img {
    width: 20px;
}

.desc {
    max-width: 720px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 20px 0;
}

.desc h3 {
    margin: 20px 0;
}

.desc p {
    margin: 10px 0;
    color: #666;
}

.services {
    background-color: white;
    max-width: 720px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 20px 0;
}

.services-title h3 {
    text-transform: uppercase;
    margin: 10px 0;
}

.services-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
    gap: 10px;
    padding: 18px;
    font-size: 15px;
}

.services-details img {
    width: 20px;
    display: inline-block;
    vertical-align: middle;
}
/* Booking Form Styling */
.booking-form {
    background-color: white;
    padding: 30px;
    max-width: 100%;
    min-width: 40%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    
    span {
        color: red;
    }
    
    h2 {
        margin-bottom: 10px;
    }

    .personal-info {
        margin-top: 10px;
    }

    .personal-info .name {
        display: flex;
        flex-direction: row;
    }

    .personal-info .name div input {
        padding: 12px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
        background-color: #f9f9f9;
        min-width: 80%;
    }

    .personal-info .name div {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .personal-info label {
        font-weight: bold;
        color: #555;
        margin-bottom: 8px;
    }

    .personal-info .info {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .personal-info .info input {
        width: 40%;
        padding: 12px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
        background-color: #f9f9f9;
    }
}

.days {
    margin: 10px 0;
    color: #555;
}

.rental-day-input label {
    font-weight: bold;
    color: #555;
}

.rental-day-input input {
    width: 40%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
}

.choose-location{
    margin: 20px 0;
}

.choose-location label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

#locations {
    width: 100%;
    max-width: 250px;
    padding: 10px;
    font-size: 16px;
    color: black;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none;
    background-image: url('../img/down_arrow.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    cursor: pointer;
}

#locations:focus {
    outline: none;
}
#locations option:checked {
    background-color: transparent;
}

#locations:hover {
    border-color: black;
}

.choose-location label, .pick-up-date-time label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

.pick-up-date-time input {
    width: 40%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
}

#pick-up-time, #pick-up {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: gray;
}

/* Payment Method Styling */
.payment-title {
    text-align: center;
    margin: 8px 0;
}
.payment-container{
    margin: 20px 0;
}

.payment {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.payment .cards img {
    width: 38px;
}

.payment .cards p {
    font-weight: bold;
    color: #555;
}

.payment label {
    font-weight: bold;
    color: #555;
    margin: 10px 0;
}

.payment label span {
    color: red;
}

.payment input {
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
}


.cvv-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-wrap: wrap;
}

.cvv-container div {
    display: block;
}

.booking-btn {
    padding: 10px;
    background-color: black;
    color: white;
    width: 100%;
    transition: background-color 1s ease, color 1s ease;
    border: none;
    margin: 10px 0;
}

.cancel-btn{
    background-color: rgb(231, 58, 58);
    border: none;
    color: white;
    padding: 10px;
    transition: background-color 1s ease, color 1s ease;
    text-decoration: none;
    width: 100%;
}

.booking-btn:hover {
    background-color: transparent;
    border: 1px solid black;
    color: black;
}

.cancel-btn:hover {
    background-color: transparent;
    border: 1px solid rgb(231, 58, 58);
    color: black;
}
/* Payment Styling */
.billing-details-container {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    margin: 30px auto;
    max-width: 1200px;
    padding: 20px;
}

@media (max-width: 768px) {
    .billing-details-container {
        grid-template-columns: 1fr;
    }
}

.billing-details h4 {
    margin-bottom: 25px;
}

.billing-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-details {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#billing label {
    display: block;
    margin-bottom: 8px;
    color: #888;
    font-weight: bold;
}

#billing span {
    color: red;
}

#billing input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    height: 25px;
    width: 95%;
}

/* Order Details */
#order-info {
    line-height: 30px;
}

#order-info p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    font-weight: bold;
}

#order-info span {
    color: #555;
    margin-right: 5px;
    font-weight: lighter;
}

#order-info .car-name {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}


#order-info span {
    color: gray;
}

.make-payment {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #000;
    width: 100%;
    color: #fff;
    transition: background-color 0.5s ease, color 0.5s ease;
    margin-top: 10px;
}

.make-payment:hover{
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
}

#office-payment-btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.5s ease, color 0.5s ease;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
    background-color: #888;
    color: #fff;
}

#office-payment-btn:hover {
    background-color: transparent;
    color: #000;
    border: 1px solid #888;
}

/* FAQ styling */
.faq-container {
    max-width: 700px;
    height: 100vh;
    margin: 30px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .faq-container h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .faq-item {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .faq-question {
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
    background-color: #f7f7f7;
    border: none;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 0.3s ease;
    background-color: #fff;
  }
  
  .faq-answer p {
    margin: 10px 0;
    color: #666;
  }
  
  .faq-question.active + .faq-answer {
    max-height: 100px;
  }

.back-home {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: block;
    text-align: center;

    img {
        width: 20px;
        display: inline-block;
        vertical-align: middle;
    }
}

/* Profile Styling */
.profile-container {
    margin: 10px;
    text-align: center;

    #logout-btn {
        background-color: #000;
        padding: 10px;
        color: #fff;
        border: none;
    }

    #logout-btn:hover {
        background-color: transparent;
        border: #000 1px solid;
        color: #000;
    }

    img {
        width: 55px;
        border: #000 1px solid;
        padding: 25px;
        border-radius: 50px;
    }

    .profile-name, .profile-email{
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }
}

.profile-title {
    font-size: 20px;
    color: #444;
    margin-bottom: 15px;
    text-align: center;
}
  
#bookings {
    background-color: #fff;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;

}
  
#bookings p {
    color: #666;
    font-size: 14px;
}

.profile-car-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
  
.profile-day-num,
.profile-location, .total, .isPaid{
    font-size: 15px;
    color: #666;
    margin-bottom: 8px;
}
  
.profile-day-num span,
.profile-location span, .total span {
    font-weight: bold;
    color: #444;
}

/* Reviews Styling */
.review-title {
    text-align: center;
    margin: 30px;
}
.reviews-container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 20px auto;
    flex-wrap: wrap;
    max-width: 1000px;
}

.review {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin: 8px auto;
    padding: 30px;
    max-width: 300px;
    align-items: center;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review-profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.stars{
    display: flex;
}

.stars img {
    max-width: 20px;
}


.review-profile img {
    max-width: 50px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 5px;
}

/* Footer styling */
footer {
    background: #000;

    .footer-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 3.5rem;
        padding: 60px;
        align-items: center;
        margin: 0 auto;
        max-width: 1200px;
    }

    .footer-col h4 {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .footer-col .links {
        margin-top: 20px;
    }

    .footer-col .links li {
        list-style: none;
        margin-bottom: 10px;
        text-align: left;
    }
    
    .footer-col .links li a {
        text-decoration: none;
        color: #bfbfbf;
    }

    .footer-col .links li a:hover {
        color: #fff;
    }

    .footer-col .contact-info li {
        color: #bfbfbf;
        list-style: none;
        text-align: left;
        margin-bottom: 10px;
    }

    .footer-col p {
        margin: 20px 0;
        color: #bfbfbf;
        max-width: 300px;
    }

    .footer-col form {
        display: flex;
        gap: 5px;
    }

    .footer-col input {
        height: 40px;
        border-radius: 6px;
        background: none;
        width: 100%;
        outline: none;
        border: 1px solid #7489C6 ;
        caret-color: #fff;
        color: #fff;
        padding-left: 10px;
    }
    
    .footer-col input::placeholder {
        color: #ccc;
    }
    
    .footer-col form button {
        background: #fff;
        outline: none;
        border: none;
        padding: 10px 15px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.2s ease;
    }

    .footer-col form button:hover {
        background: #cecccc;
    }

    .footer-col .icons {
        display: flex;
        margin-top: 30px;
        gap: 30px;
        cursor: pointer;
    }

    .footer-col .icons img {
        width: 40px;
    }

    p {
        color: #fff;
    }
}

/* Page Not Found Styling */
.page-not-found {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.page-not-found h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.page-not-found h3 {
    margin-bottom: 20px;
}

.page-not-found a {
    color: black;
    border: 1.2px solid black;
    text-decoration: none;
    padding: 12px;
    transition: background-color 1s ease, color 1s ease;
    border-radius: 5px;
}

.page-not-found a:hover {
    background-color: black;
    color: white;
}

/* Decorations */
.black-line {
    border: none; 
    height: 2px; 
    background-color: black; 
    margin: auto;
    width: 100px;
    text-align: center;
}

.black-line1 {
    border: none; 
    height: 2px; 
    background-color: black; 
    margin: 10px auto;
    width: 100px;
}

.black-line2 {
    display: inline-block;  
    width: 50px;           
    height: 1px;            
    background-color: #fff;
    vertical-align: middle;
    margin-right: 10px;
}

.black-line3 {
    border: none; 
    height: 2px; 
    background-color: black; 
    width: 100px;
    margin-bottom: 8px;
}


/* Price details Styling (From payment page) */
#subtotal {
    margin-top: 20px;
}

#total-price {
    .price-detail-header{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 18px;
        margin: 10px 0px;
    }

    .price-details-body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 15px;
        color: #777;
    }

    .other-fees {
        margin-top: 20px;
    }
    
    .total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 85%;
    }

}

.support-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: #fff;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;

    img {
        max-width: 30px;
    }
}

.support-button:hover {
    background-color: #d1d1d1;
}

#cancel-booking-profile {
    padding: 9px;
    background-color: rgb(243, 22, 22);
    border: none;
    color: white;
}

#cancel-booking-profile:hover {
    background-color: rgb(253, 56, 56);
}

#warn {
    margin: 10px 0;
    color: red;
}
